{
    "name": "UIView",
    "rootNamespace": "",
    "references": [
        "GUID:363673739ab656a49964321964bf7dc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}